/*  dark color: rgb(29, 30, 29)
    brown color: rgb(175, 140, 101)
    light color: rgb(228, 216, 190)
    light lavender color: rgb(222, 187, 240)
    mid lavender color: rgb(192, 158, 209)
    dark lavender color: rgb(97, 58, 137)
    font: <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
*/
/*------------------------------------------------------ELEMENTS-------------------------------------------------------------------------*/
a {
    color: rgb(222, 187, 240);
    text-decoration: none;
    display: inline-block;
}

a:active {
    color: rgb(97, 58, 137);
}

body {
    background-color: rgb(29, 30, 29);
    color: white;
    text-align: center;
    font-family: "Old Standard TT", serif;
}

footer p {
    flex: 1;
}

h1 {
    color: rgb(175, 140, 101);
    text-transform: uppercase;
    text-align: center;
}

h3 {
    color: rgb(228, 216, 190);
    text-transform: uppercase;
}

img {
    max-width: 100%;
}

p {
    color: rgb(228, 216, 190);
}

footer p {
    flex-basis: 100%;
}

/*-----------------------------------------------------------IDs-------------------------------------------------------------------------*/

#contact {
    margin-top: 6em;
    display: flex;
    flex-wrap: wrap;
}

#main-logo {
    margin-top: 2em;
    width: 55%;
}

#nav-div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
}

#side-logo {
    width: 10%;
    display: block;
    position: fixed;
    margin-top: 3em;
    margin-left: 0;
}

#video {
    height: 100%;
    width: 100%;
}

/*-------------------------------------------------------CLASSES-------------------------------------------------------------------------*/

.alt-color {
    color: rgb(175, 140, 101);
}

.extra-top {
    margin-top: 3em;
}

.nav {
    flex: 1;
}

.sections {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 4em;
}

.show-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 2em;
    margin-right: 2em;
}

.shows {
    flex: 1 1 50%;
    margin-top: 3em;
}

.shows2 {
    flex: 1 1 50%;
    margin-top: 1em;
}

.shows h3 {
    color: rgb(192, 158, 209);
}

.shows2 h3 {
    color: rgb(192, 158, 209);
}

.socials img {
    width: 2em;
    margin: 0.5em;
    margin-top: 1em;
}
.video-div {
    position: relative;
    padding-top: 3em;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    height: 100%;
}

@media all and (max-width: 1024px) {
    #main-logo {
        width: 65%;
    }
    .show-grid {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
    }
    .video-div {
        width: 60%;
    }
}

/*----------------------------------------------MEDIA QUERIES: MOBILE------------------------------------------------------------------------*/

@media all and (max-width: 480px) {
    body {
        background-color: rgb(29, 30, 29);
        color: white;
    }

    #main-logo {
        width: 70%;
    }

    #nav-div {
        display: flex;
        flex-wrap: wrap;
    }

    .nav {
        flex-basis: 100%;
    }

    .shows {
        flex-basis: 100%;
    }
    .video-div {
        width: 75%;
    }
}
